{
  "extends": [],
  "plugins": ["import", "react", "jsx-a11y"],
  "ignorePatterns": ["nest-service/dist/**", "dist/**", "node_modules/**"],
  "rules": {
    "eqeqeq": "error",
    "curly": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-console": "error",
    "no-debugger": "error"
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.spec.ts", "*.test.tsx"],
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ]
}
