{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "bracketSameLine": false,
  "htmlWhitespaceSensitivity": "ignore",
  "proseWrap": "preserve",
  "embeddedLanguageFormatting": "auto",
  "importOrder": ["^vue$",                    
    "^react$",                  
    "<THIRD_PARTY_MODULES>",    
    "^@types/",                 
    "^@/(.*)$",                 
    "^~/",                      
    "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
